# flink-arangodb-connector

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/top/logicamp/arangodb_flink_connector/bson/: CdcDocument.java
src/main/java/top/logicamp/arangodb_flink_connector/config/: MongoConnectorOptions.java  MongoOptions.java  SinkConfiguration.java  SinkConfigurationFactory.java
src/main/java/top/logicamp/arangodb_flink_connector/internal/connection/: MongoClientProvider.java  MongoColloctionProviders.java  MongoSingleCollectionProvider.java
src/main/java/top/logicamp/arangodb_flink_connector/serde/: BsonToRowDataConverters.java  DocumentDeserializer.java  DocumentRowDataDeserializer.java  DocumentSerializer.java  RowDataDocumentSerializer.java  RowDataToBsonConverters.java
src/main/java/top/logicamp/arangodb_flink_connector/sink/: CommittableCdcTransaction.java  CommittableTransaction.java  DocumentBulk.java  DocumentBulkSerializer.java  MongoBulkWriter.java  MongoCommitter.java  MongoSink.java
src/main/java/top/logicamp/arangodb_flink_connector/source/: MongoSource.java
src/main/java/top/logicamp/arangodb_flink_connector/source/enumerator/: MongoSplitEnumerator.java
src/main/java/top/logicamp/arangodb_flink_connector/source/pushdown/: MongoFilters.java
src/main/java/top/logicamp/arangodb_flink_connector/source/reader/: MongoEmitter.java  MongoReader.java  MongoSplitReader.java
src/main/java/top/logicamp/arangodb_flink_connector/source/split/: ListMongoSplitSerializer.java  MongoRecords.java  MongoSplit.java  MongoSplitSerializer.java  MongoSplitState.java  MongoSplitStrategy.java  MongoSplitUtils.java  SamplingSplitStrategy.java
src/main/java/top/logicamp/arangodb_flink_connector/table/: MongoDynamicTableFactory.java  MongoDynamicTableSink.java  MongoDynamicTableSource.java
src/main/java/top/logicamp/bson/codecs/: CdcDocumentCodec.java
src/main/java/top/logicamp/flink_arangodb_connector/config/: ArangoDBConnectorOptions.java  ArangoDBOptions.java  MongoConnectorOptions.java  MongoOptions.java  SinkConfiguration.java  SinkConfigurationFactory.java
src/main/java/top/logicamp/flink_arangodb_connector/internal/connection/: ArangoDBClientProvider.java  ArangoDBColloctionProviders.java  ArangoDBSingleCollectionProvider.java  MongoClientProvider.java  MongoColloctionProviders.java  MongoSingleCollectionProvider.java
src/main/java/top/logicamp/flink_arangodb_connector/serde/: CDCDocument.java  CdcDocument.java  DocumentSerializer.java  RowDataDocumentSerializer.java  RowDataToBsonConverters.java
src/main/java/top/logicamp/flink_arangodb_connector/sink/: ArangoDBBulkWriter.java  ArangoDBSink.java  CommittableTransaction.java  DocumentBulk.java  MongoBulkWriter.java  MongoCommitter.java  MongoSink.java
src/main/java/top/logicamp/flink_arangodb_connector/table/: ArangoDBDynamicTableFactory.java  ArangoDBDynamicTableSink.java  MongoDynamicTableFactory.java  MongoDynamicTableSink.java
src/test/java/org/mongoflink/sink/: DocumentBulkSerializerTest.java  MongoInsertSinkTest.java  MongoSinkTestBase.java  MongoTableInsertSinkTest.java  MongoTableUpsertSinkTest.java  MongoTableUpsertTransactionSinkTest.java  MongoTransactionalSinkTest.java
src/test/java/org/mongoflink/sink/unit/: MongoCdcWriteModelGenTest.java
src/test/java/org/mongoflink/source/: MongoBatchSourceSqlTest.java  MongoBatchSourceTest.java
src/test/java/org/mongoflink/source/split/: SamplingSplitStrategyTest.java
